body {
    padding: 0;
    margin: 0;
}

.header {
    background-color: black;
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.logo {
    width: 250px;
    height: 100px;
    margin-right: 0px;
}

.header h1 {
    font-size: 35px;
    padding: 0px;
    text-align: left;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav li, a {
    list-style-type: none;
    padding: 0px 24px;
    font-size: 22px;
    text-decoration: none;
    color: white;
}

/* STYLING FOR THE PRODUCTS */
h2, p {
    text-align: center;
}

.product1 .pro-container {
    display: flex;
    justify-content: flex-start;
    padding-top: 20px;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.product1 {
    text-align: center;
}

.product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 100px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: 0.2s ease;
    position: relative;
    margin: 15px 25px;
}

.product1 .pro img {
    width: 100%;
    height: 200px;
}

.product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.product1 .pro .des span {
    color: #606063;
    font-size: 20px;
}

.product1 .pro button.addToCart {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 20px;
    right: 10px;
    border-radius: 20px;
}

/* STYLING FOR THE SINGLE PRODUCT */
#proDetails {
    display: flex;
    margin-top: 20px;
}

.single-pro-image {
    flex: 0 0 40%; /* Adjust the width of the image container */
    margin-right: 20px; /* Add some spacing between the image and details */
}

.single-pro-details {
    flex: 1; /* Let the details take up remaining space */
    padding-top: 30px;
}

.single-pro-details h4 {
    padding: 20px 0; /* Adjust padding for aesthetics */
}

.single-pro-details h2 {
    font-size: 26px;
    margin-bottom: 10px; /* Add some space below the price */
}


.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

/* STYLING FOR THE FOOTER */
.footer {
    padding: 50px 100px;
    background-color: black;
    color: white;
}