html {
   background-color: white;
   font-family: Calibri, Arial, sans-serif;
   text-align: center;
   background-color:rgba(129, 165, 211, 0.842);
}

body {
   border: 4px double black;
   width: 1000px;
   margin: 0px auto;
   font-size: 20px;
   box-shadow: 0px 0px 0px 10px black;
}

.dropbtn {
   background-color: gray;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
}
 
.dropdown {
   position: relative;
   display: inline-block;
}
 
.dropdown-content {
   display: none;
   position: absolute;
   background-color: black;
   color: white;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
 
.dropdown-content a {
   color: white;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
}
 
.dropdown-content a:hover {
   background-color: gray;
}
 
.dropdown:hover .dropdown-content {
   display: block;
}
 
.dropdown:hover .dropbtn {
   background-color: black;
}

.homepage {
   background-color: gray;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
   text-decoration: none;
}

.contact {
   background-color: gray;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
   text-decoration: none;
}

.aboutUs {
   background-color: gray;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
   text-decoration: none;
}

header {
   background-image: linear-gradient(45deg, white, red, orange);
   margin-top: -25px;
   height: 225px;
}

header img{
   float: left;
   margin-top: 12.5px;
   margin-left: 12.5px;
}

a:hover {
   background-color: black;
}

a:active {
   background-color: white;
}

footer {
   background-color: black;
   color: white;
   margin-bottom: -20px;
}