<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="Styling/universal.css">
    <link rel="icon" type="Image/x-icon" href="Images/favicon.ico">
</head>
<body>
    <header>
        <img src="Images/MAD_SHOES.png" height="200px" width="200px">
        <h1 title="heading-one">MAD-Shoes</h1>
        <h3>Home of the greatest shoe comparing store known to man!</h3>
        <nav>
            <a class="homepage" href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Footwear</button>
                <div class="dropdown-content">
                <a href="WalkingShoes.html">Walking Shoes</a>
                <a href="runningShoes.html">Running Shoes</a>
                <a href="hikingshoes.html">Hiking Shoes</a>
                <a href="cleats.html">Cleats</a>
                </div>
            </div>
            <a class="contact" href="contact.html">Contact</a>
            <a class="aboutUs" href="aboutUs.html">About Us</a>
        </nav>
    </header>
    <h1>About Us</h1>
    <p>We are just a few college friends with a dream!</p>
    <p>We are really passionate about shoes, so we created this website to teach others about them!</p>
    <img src="Images/MAD_SHOES.png" height="500px" width="500px">
    <footer>
        <p>Copyright &copy;2023</p>
        <p>Developed By: Maleek, Ahmed, and Dario. </p>
        <section id="countdown">
            <h2>Countdown to Boxing Day</h2>
            <p id="countdown-text">Calculatiing...</p>
        </section>
        <script src="days_to_boxing_day.js"></script>
    </footer>
</body>
</html>