<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="Image/x-icon" href="Images/favicon.ico">
    <link rel="stylesheet" href="Styling/universal.css">
    <title>Cleats Comparison</title>
</head>
<header>
    <img src="Images/MAD_SHOES.png" height="200px" width="200px">
    <h1 title="heading-one">MAD-Shoes</h1>
    <h3>Home of the greatest shoe comparing store known to man!</h3>
    <nav>
        <a class="homepage" href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Footwear</button>
            <div class="dropdown-content">
            <a href="WalkingShoes.html">Walking Shoes</a>
            <a href="runningShoes.html">Running Shoes</a>
            <a href="hikingshoes.html">Hiking Shoes</a>
            <a href="cleats.html">Cleats</a>
            </div>
        </div>
        <a class="contact" href="contact.html">Contact</a>
        <a class="aboutUs" href="aboutUs.html">About Us</a>
    </nav>
</header>
<body>
    <h1>Welcome to The Cleats Comparison</h1>
    <section>
        <h2>Soccer Cleats vs Football Cleats</h2>
        <p>
            Soccer cleats and football cleats are designed for different sports. Soccer cleats are optimized for playing soccer, providing agility and control on the ball. Football cleats, on the other hand, are designed for American or Canadian football and provide support and traction for quick, lateral movements.
        </p>

        <img src="images/cleats.png" alt="" width="700px">

        <p>
            While both types of cleats share some similarities the studs on the two are different. Football cleats have a toe spike near the big toe which adds extra traction for blocking and pushing. In soccer however that added spike would intefere with ball handling and would pose a danger to players.
        </p>

        <p>
            Most soccer cleats are designed to be extremely light weight because the players are running for longer periods non stope. Meanwhile some football cleats tend to be heavier with more support. Positions such as defensive and offensive linemen would be best suited for heavier cleats opposed to recievers . 
        </p>

        <p>
            Soccer cleats are typically low cut to aid the maneuverability of the players ankle and football cleats come in all three sizes:low, mid, high. The higher the cleats design the more ankle support which helps the player be more grounded 
        </p>
    </section>

<a href="https://www.underarmour.ca/en-ca/p/football/mens_ua_spotlight_franchise_rm_2.0_football_cleats/3025083.html?dwvar_3025083_color=400&dwvar_3025083_size=10.5&country=CAÂ¤cy=CAD&&cid=PLA_SC_CA_24_vT71sPWXhoF&gad_source=1&gclid=CjwKCAiAmsurBhBvEiwA6e-WPE1I0fI0IENl_j6IBTGL81mLqAvKT8R11LOhV2rKBd7MGJbgxiWUCxoCaD0QAvD_BwE&gclsrc=aw.ds">
<img src="images/football.webp" alt="" width="300px" height="350px" >
</a>
<p>Click image to be transposrted to the web store to purchase this pair of cleats</p>

    <table>
        <tr> 

            <th>Shoe</th>
            <th>Price</th>
            <th>Material</th>
            <th>Comfort level</th>
            <th>Comparison</th>
        </tr>
        <tr>

            <td>Men's UA Spotlight Franchise RM 2.0 Football Cleats</td>
            <td>$70.00</td>
            <td>Soft synthetic collar, Engineered synthetic upper with screen-print graphic for added durability,Rubber molded cleats</td>
            <td>Good</td>
            <td>This shoe is made for football not soccer, would not recomend for soccer players</td>
        </tr>
    </table>
<a href="https://www.underarmour.ca/en-ca/p/soccer/unisex_ua_magnetico_select_3_fg_soccer_cleats/3027039.html?dwvar_3027039_color=600&dwvar_3027039_size=7%2F8.5&country=CA&currency=CAD&&cid=PLA_SC_CA_24_vT71sPWXhoF&gad_source=1&gclid=CjwKCAiAmsurBhBvEiwA6e-WPCxeiSA_myS7rvLbRYdG8y5z6FoqkylDIzQVX2CrLLTO-BXSl5DAFBoCRtkQAvD_BwE&gclsrc=aw.ds">
<img src="images/soccer.webp" alt="" width="300px" height="350px">
</a>
<p>Click image to be transposrted to the web store to purchase this pair of cleats</p>
<table>
    <tr> 

        <th>Shoe</th>
        <th>Price</th>
        <th>Material</th>
        <th>Comfort level</th>
        <th>Comparison</th>
    </tr>
    <tr>

        <td>Unisex UA Magnetico Select 3 FG Soccer Cleats</td>
        <td>$100.00</td>
        <td>Soft synthetic material</td>
        <td>Good</td>
        <td>This shoe is made for soccer not football, would not recomend for football players</td>
    </tr>

</table>
<footer>
    <p>Copyright &copy;2023</p>
    <p>Developed By: Maleek, Ahmed, and Dario. </p>
    <section id="countdown">
        <h2>Countdown to Boxing Day</h2>
        <p id="countdown-text">Calculatiing...</p>
    </section>
    <script src="days_to_boxing_day.js"></script>
</footer>
</body> 
</html>