<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="Image/x-icon" href="Images/favicon.ico">
    <link rel="stylesheet" href="Styling/universal.css" type="text/css">
    <title>Hiking Shoes</title>
        <meta charset="utf-8">
        <meta name="author" content="Dario">
        <meta name="keywords" content="HTML, CSS, Web Design">
        <meta name="description" content="Home page of festival buttons">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
    <img src="Images/MAD_SHOES.png" height="200px" width="200px">
    <h1 title="heading-one">MAD-Shoes</h1>
    <h3>Home of the greatest shoe comparing store known to man!</h3>
    <nav>
        <a class="homepage" href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Footwear</button>
            <div class="dropdown-content">
            <a href="WalkingShoes.html">Walking Shoes</a>
            <a href="runningShoes.html">Running Shoes</a>
            <a href="hikingshoes.html">Hiking Shoes</a>
            <a href="cleats.html">Cleats</a>
            </div>
        </div>
        <a class="contact" href="contact.html">Contact</a>
        <a class="aboutUs" href="aboutUs.html">About Us</a>
    </nav>
</header>
<body>
    <h1>Welcome to The Hiking Shoes Page!</h1>
    <h3>In this page, we will be telling you about some Hiking Shoes we believe to be the best of the best!</h3>
    <h2>Introduction</h2>
    <p>Hiking Shoes are some of the most important shoes to have!<br> If you're an adventurous person, they're perfect for you!</p>
    <h2>Comparison</h2>
        <p>Below are two of what we believe to be the best Hiking Shoes currently on the market:</p>
        <a href="https://www.columbiasportswear.ca/en/p/granite-trail-mid-wp-wide-%7C-010-%7C-11-195979739188.html?ef_id=CjwKCAjw15eqBhBZEiwAbDomErxabNz_nm2u7oB9F2WTmmklsLHzxR4rXLi5TTr_AqFL8zvix_HocxoCVswQAvD_BwE:G:s&s_kwcid=AL!3937!3!453375601399!!!g!!!10414580781!102903385425&mid=paidsearch&nid=COL|DSA|All|DSA|Canada-EN&eid=Google+PLA+CA&gclid=CjwKCAjw15eqBhBZEiwAbDomErxabNz_nm2u7oB9F2WTmmklsLHzxR4rXLi5TTr_AqFL8zvix_HocxoCVswQAvD_BwE">
        <img src="Images/Granite Trail Mid Waterproof Shoe.jpg" height="500px" width="500px"></a>
        <p>Click the image to be transposrted to the web store to purchase these Colombia Granite Trail™ Hiking Shoes.</p>
        <table>
            <th>Shoe</th>
            <th>Price</th>
            <th>Water Proof</th>
            <th>Weight</th>
            <th>Comparison</th>
            <tr>
                <td>Granite Trail™ Mid Waterproof Shoe</td>
                <td>$140.00</td>
                <td>Yes (Omni-Tech)</td>
                <td>0.9 lbs</td>
                <td>The Granite Trail™ Mid Waterproof Shoe is more budget-friendly at $140, <br>whereas the Adidas Terrex Swift R3 GTX costs $160.</td>
            </tr>
        </table> 
        <br>
        <a href="https://www.adidas.ca/en/terrex-swift-r3-gore-tex-shoes/HR1311.html ">
        <img src="Images/TERREX_SWIFT_R3_GORE-TEX_SHOES_Black (1).jpg" height="500px" width="500px"></a>
        <p>Click the image to be transposrted to the web store to purchase these Adidas Terrex Swift R3 Hiking Shoes.</p>
        <p>This shoe created by Adidas, is made mainly of a rubber exterior, with some breatheable mesh at the front of the shoe. 
            
            <table>
                <th>Shoe</th>
                <th>Price</th>
                <th>Water Proof</th>
                <th>Weight</th>
                <th>Comparison</th>
                <tr>
                    <td>Terrex Swift R3</td>
                    <td>$210.00</td>
                    <td>Yes (Gore-Tex)</td>
                    <td>1.0 lbs</td>
                    <td>The Granite Trail™ Mid Waterproof Shoe is lighter, weighing only 0.9 lbs, <br>compared to the 1.0 lbs of the Adidas Terrex Swift R3 GTX.</td>
                </tr>
            </table> 

    <h2>Expert Opinion</h2>
    <p></p>
    <!--p>In my opinion, as an expert, you should probably buy the Adidas Duramo SL, it has the perfect materials in rubber and mesh, and is also the cheapest of the three. </p-->
    <footer>
        <p>Copyright &copy;2023</p>
        <p>Developed By: Maleek, Ahmed, and Dario. </p>
        <section id="countdown">
            <h2>Countdown to Boxing Day</h2>
            <p id="countdown-text">Calculatiing...</p>
        </section>
        <script src="days_to_boxing_day.js"></script>
    </footer>
</body>
</html>