<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAD-Shoes</title>
    <link rel="icon" type="Image/x-icon" href="Images/favicon.ico">
    <link rel="stylesheet" href="Styling/style.css" type="text/css">
</head>
<body>
    <header>
        <img src="Images/MAD_SHOES.png" height="200px" width="200px">
        <h1 title="heading-one">MAD-Shoes</h1>
        <h3>Home of the greatest shoe comparing store known to man!</h3>
        <nav>
            <a class="homepage" href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Footwear</button>
                <div class="dropdown-content">
                <a href="WalkingShoes.html">Walking Shoes</a>
                <a href="runningShoes.html">Running Shoes</a>
                <a href="hikingshoes.html">Hiking Shoes</a>
                <a href="cleats.html">Cleats</a>
                </div>
            </div>
            <a class="contact" href="contact.html">Contact</a>
            <a class="aboutUs" href="aboutUs.html">About Us</a>
        </nav>
    </header>
    <br>
    <h3>Welcome to our home page and we hope this website helps you become more informative about your footwear selection.</h3>
    <h4>Attached below we have links to websites where you can purchase shoes from:</h4>
    <a href="https://www.footlocker.ca/">Foot Locker</a><br><br>
    <a href="https://www.sportchek.ca/en.html">Sport Chek</a><br><br>
    <a href="https://www.goat.com/en-ca">Goat</a><br><br>
    <a href="https://www.nike.com/ca/">Nike</a><br><br>
    <img src="Images/MAD_SHOES.png" height="500px" width="500px">
    <footer>
        <p>Copyright &copy;2023</p>
        <p>Developed By: Maleek, Ahmed, and Dario. </p>
        <section id="countdown">
            <h2>Countdown to Boxing Day</h2>
            <p id="countdown-text">Calculatiing...</p>
        </section>
        <script src="days_to_boxing_day.js"></script>
    </footer>
</body>
</html>
