<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="Image/x-icon" href="Images/favicon.ico">
    <link rel="stylesheet" href="Styling/universal.css" type="text/css">
    <title>Running Shoes</title>
</head>
<header>
    <img src="Images/MAD_SHOES.png" height="200px" width="200px">
    <h1 title="heading-one">MAD-Shoes</h1>
    <h3>Home of the greatest shoe comparing store known to man!</h3>
    <nav>
        <a class="homepage" href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Footwear</button>
            <div class="dropdown-content">
            <a href="WalkingShoes.html">Walking Shoes</a>
            <a href="runningShoes.html">Running Shoes</a>
            <a href="hikingshoes.html">Hiking Shoes</a>
            <a href="cleats.html">Cleats</a>
            </div>
        </div>
        <a class="contact" href="contact.html">Contact</a>
        <a class="aboutUs" href="aboutUs.html">About Us</a>
    </nav>
</header>
<body>
    <h1>Welcome to The Running Shoes Page!</h1>
    <h3>In this page, we will be telling you about some running shoes we believe to be the best of the best!</h3>
    <h2>Introduction</h2>
    <p>Running shoes are mainly used in sports, such as running. But there are also some that go with fashion. 
        <br>There are many different designs and styles on running shoes, but, they're really appealing to buy when you're someone who's into athletics. 
        <br>It doesn't just have to be running, it can also be high jumping, working out, sprints, etc.
    </p>

    <h2>Comparison</h2>
        <p>Below are three of what we believe to be the best running shoes currently on the market:</p>
        <br>
        <a href="https://www.sportchek.ca/en/pdp/adidas-men-s-duramo-sl-running-shoes-78122998f.html?loc=plp#plp&colorCode=COLOUR_BLACK">
            <img src="Images/adidas-men-s-duramo-sl-running-shoes-3feebcac-3280-4575-bd96-20f26de3d698-jpgrendition.jpg" height="500px" width="500px"></a>    
            <p>Click the image to be transposrted to the web store to purchase these Adidas Duramo SL Running Shoes.</p>
            <table>
                <th>Shoe</th>
                <th>Price</th>
                <th>Material</th>
                <th>Comfort Level</th>
                <th>Comparison</th>
                <tr>
                    <td>Adidas Duramo SL</td>
                    <td>$94.99</td>
                    <td>Foam & Mesh</td>
                    <td>Great</td>
                    <td>This shoe is the cheapest of the three, and has great material and comfort compared to the others.</td>
                </tr>
            </table>
        <br><a href="https://www.sportchek.ca/en/pdp/nike-men-s-air-zoom-pegasus-40-running-shoes-77765968f.html?loc=plp#plp&colorCode=COLOUR_BLACK">
            <img src="Images/nike-air-zoom-pegasus-40-black-white-423-m-9c9bb633-16be-4bc4-893d-d939b8b892f5-jpgrendition.jpg" height="500px" width="500px"><br></a>
            
            <table>
                <th>Shoe</th>
                <th>Price</th>
                <th>Material</th>
                <th>Comfort Level</th>
                <th>Comparison</th>
                <tr>
                    <td>Nike Air Zoom Pegasus 40</td>
                    <td>$180</td>
                    <td>Foam & Mesh</td>
                    <td>Great</td>
                    <td>This shoe is very similar to the Adidas Duramo SL, but the price tag isn't good.</td>
                </tr>
            </table>
        <br>
        <a href="https://www.sportchek.ca/en/pdp/under-armour-men-s-charged-rogue-3-running-shoes-29567286f.html?loc=plp#plp&colorCode=COLOUR_BLACK">
            <img src="Images/under-armour-charged-rogue-3-blk-blk-blk-122-m-e4eabc37-913b-424a-a01f-63d43e41c22e-jpgrendition.jpg" height="500px" width="500px"></a>
            <p>Click the image to be transposrted to the web store to purchase these Under Armor Charged Rogue 3 Running Shoes.</p>
            <table>
                <th>Shoe</th>
                <th>Price</th>
                <th>Material</th>
                <th>Comfort Level</th>
                <th>Comparison</th>
                <tr>
                    <td>Under Armor Charged Rogue 3</td>
                    <td>$99.99</td>
                    <td>Mesh & Rubber</td>
                    <td>OK</td>
                    <td>This shoe doesn't have quite the same comfort as the other two shoes. Rubber isn't very comfortable.</td>
                </tr>
            </table>
            

    <h2>Expert Opinion</h2>

    <p>In my opinion, as an expert, you should buy the Adidas Duramo SL, it has the perfect materials in rubber and mesh, and is also the cheapest of the three. </p>
    <footer>
        <p>Copyright &copy;2023</p>
        <p>Developed By: Maleek, Ahmed, and Dario. </p>
        <section id="countdown">
            <h2>Countdown to Boxing Day</h2>
            <p id="countdown-text">Calculatiing...</p>
        </section>
        <script src="days_to_boxing_day.js"></script>
    </footer>
</body>
</html>