<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="Image/x-icon" href="Images/favicon.ico">
    <link rel="stylesheet" href="Styling/universal.css" type="text/css">
    <title>Walking shoes</title>
</head>
<header>
    <img src="Images/MAD_SHOES.png" height="200px" width="200px">
    <h1 title="heading-one">MAD-Shoes</h1>
    <h3>Home of the greatest shoe comparing store known to man!</h3>
    <nav>
        <a class="homepage" href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Footwear</button>
            <div class="dropdown-content">
            <a href="WalkingShoes.html">Walking Shoes</a>
            <a href="runningShoes.html">Running Shoes</a>
            <a href="hikingshoes.html">Hiking Shoes</a>
            <a href="cleats.html">Cleats</a>
            </div>
        </div>
        <a class="contact" href="contact.html">Contact</a>
        <a class="aboutUs" href="aboutUs.html">About Us</a>
    </nav>
</header>
<body>
    <h1>Welcome to The Walking Shoes Page!</h1>
    <h3> What is good about walking shoes and why might you want to choose them as your daily shoe!</h3>
    <h2>Introduction</h2>
    <p>Walking shoes are designed for daily day to day activities.<br>A light, sturdy comfortable shoe designed for regular wear. </p>

    <h2>Comparison</h2>
    <p>Below are two of what we believe to be the best walking shoes currently on the market:</p>
    <br>
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.walkingonacloud.ca%2F13401-new-balance-mw813bk-black-mw813bk.html&psig=AOvVaw3A79ZrQxsw4mvU4iJV_s40&ust=1699147368290000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMiVlK2XqYIDFQAAAAAdAAAAABAJ"> 
    <img src="images/Leather.jpg" alt="Leather New Balances" style="width: 50%;"></a>
    <p>Click the image to be transposrted to the web store to purchase these Black Leather New Balances Walking Shoes.</p>
    <table>
        <th>Shoe</th>
        <th>Price</th>
        <th>Material</th>
        <th>Comfort Level</th>
        <th>Comparison</th>
        <tr>
            <td>Leather New Balances</td>
            <td>$140</td>
            <td>Leather</td>
            <td>Great</td>
            <td>This is more comfortable and cheaper version of the other walking shoe, leather is also warmer than fabric, it'll be better for winter!</td>
        </tr>
    </table>
    <br>
    <a href="https://www.walkingonacloud.ca/ww847wt3-white-162274.html">
    <img src="images/fabric.jpg" alt="Fabric New Balances" style="width: 50%;"></a>
    <p>Click the image to be transposrted to the web store to purchase these White Fabric New Balances Walking Shoes.</p>
    <table>
        <th>Shoe</th>
        <th>Price</th>
        <th>Material</th>
        <th>Comfort Level</th>
        <th>Comparison</th>
        <tr>
            <td>Fabric New Balances</td>
            <td>$180</td>
            <td>Fabric</td>
            <td>Good</td>
            <td>Fabric is comfortable, but not as comfortable as leather to most people. The price is also a lot higher than the other walking shoe.</td>
        </tr>
    </table>
    <p> Refrence from <a href="https://www.mountainwarehouse.com/community/expert-advice/walking-shoes-guide#:~:text=Walking%20shoes%20are%20also%20more,comes%20down%20to%20personal%20preference."> Mountain warehouse</a></p>


    <a href="https://www.sportchek.ca/en/cat/women/footwear/walking-shoes-DC2000957.html?gad_source=1&gclid=Cj0KCQjwtJKqBhCaARIsAN_yS_ndLvy1uOAKXqj-GhxGs1FbGtnXkV-1NYn2TG4zqWqV7pjJzEFF8m4aAruTEALw_wcB&gclsrc=aw.ds"> Click here to browse womens walking shoes on SportsCheck</a> <br>
    <a href="https://www.sportchek.ca/en/cat/shoes/mens-lifestyle-casual-shoes/walking-shoes-DC2000604.html"> Click here to browse men walking shoes on SportsCheck</a>
    <h2>Expert Opinion</h2>
    <p>According to me, you should buy the Leather New Balance Walking Shoes, they're cheaper, and have better comfort/quality than the Fabric New Balance Walking Shoes.</p>
    <footer>
        <p>Copyright &copy;2023</p>
        <p>Developed By: Maleek, Ahmed, and Dario. </p>
        <section id="countdown">
            <h2>Countdown to Boxing Day</h2>
            <p id="countdown-text">Calculatiing...</p>
        </section>
        <script src="days_to_boxing_day.js"></script>
    </footer>
</body>
</html>